[[분류:전시회]]

== 개요 ==
'''아리랑, 130년 전 한국의 보물을 찾다'''는 [[호머 헐버트]]의 아리랑 채보 130주년을 기념해 열리는 특별 전시이다. 헐버트가 한국의 구전 민요 [[아리랑]]을 서양식 오선보로 채보해 소개한 업적과 아리랑의 가치를 재조명하는 다양한 자료가 공개된다.

주최는 사단법인 헐버트박사기념사업회, 주관은 함께봄 주식회사이다.

== 배경 ==
헐버트는 미국 출신 교육자이자 한국 독립운동 지원자로, 1896년 아리랑에 음계를 붙여 국제사회에 소개함으로써 한국 전통 음악의 가치를 세계에 알린 인물로 평가된다. 2026년은 헐버트가 아리랑을 채보한 지 130주년이자, 조선에 처음 입국한 지 140주년이 되는 해로 이번 전시는 이러한 점에서 의미를 지닌다.

== 전시 정보 ==
 * '''전시명''' : 아리랑, 130년 전 한국의 보물을 찾다
 * '''전시 기간''' : 2026년 3월 19일 ~ 4월 19일
 * '''전시 장소''' : [[서울특별시]] [[종로구]] 효자로7길 10 함께봄 서촌 한옥
 * '''관람료''' : 무료
 * '''주최''' : 헐버트박사기념사업회
 * '''주관''' : 함께봄 주식회사
 * '''공식 웹사이트''' : [[https://dreamarirang.com|dreamarirang.com]]

== 전시 내용 ==
=== 주요 전시 자료 ===
전시에서는 헐버트의 삶과 업적을 조명하는 다양한 자료가 공개된다. 헐버트가 기록한 아리랑 채보 악보 및 관련 사료, 헐버트의 유품과 조선 풍속 사진, '''[[사민필지]]'''를 포함한 저서 등이 소개된다.

=== AI 융합 콘텐츠 ===
이번 전시는 단순한 역사 자료 전시에 그치지 않고, [[인공지능|AI]] 기반 영상과 음악으로 아리랑을 재해석한 작품도 함께 선보인다. 전통문화와 현대 기술의 융합을 시도한 점이 특징이다.

== 부대 프로그램 ==
전시 기간 동안 관람객이 참여할 수 있는 다양한 문화 프로그램이 운영된다.

=== 북 콘서트 ===
 * 「헐버트의 꿈, 조선은 피어나리!」 - 김동진 작가

=== 축하 공연 ===
 * 아리랑 전통 공연 ([[판소리]]·[[국악]] 연주)
 * 포크 콘서트 (김광석 기타리스트)

=== 체험 프로그램 ===
 * 한글 이름 슈링클스 아트
 * 가죽 공예 체험
 * 꿈트리 명패 제작

== 관련 행사 ==
=== 헐버트 추모 기념비 건립 ===
헐버트박사기념사업회는 2026년 10월 3일 [[개천절]]을 맞아 미국 [[버몬트]]주 뉴헤이븐(New Haven)에 헐버트 추모 기념비와 흉상을 건립하는 프로젝트를 추진하고 있다.

=== 제1회 AI 영상 공모전 '꿈꾸는 아리랑' ===
전시와 연계하여 제1회 '꿈꾸는 아리랑' AI 영상 공모전이 개최된다. 아리랑을 주제로 AI 영상 콘텐츠를 제작하는 방식으로 진행되며, 총상금은 1,300만 원이다. 공모전 접수 및 상세 안내는 [[https://www.aikkumhub.com|공식 사이트]]에서 확인할 수 있다.

== 관련 보도 ==
 * 비욘드포스트 : [[https://www.beyondpost.co.kr/view.php?ud=20260313160431806146a9e4dd7f_30|기사보기]] (2026-03-13)
 * 문화일보 : [[https://www.munhwa.com/article/11574958|기사보기]] (2026-03-16)
 * 월간조선 : [[https://monthly.chosun.com/client/mdaily/daily_view.asp?idx=23985&Newsnumb=20260323985|기사보기]] (2026-03-17)
 * 동아일보 : [[https://www.donga.com/news/article/all/20260317/133549125/1|기사보기]] (2026-03-17)
 * 재외동포신문 : [[https://www.dongponews.net/news/articleView.html?idxno=56838|기사보기]] (2026-03-17)
 * 연합뉴스 : [[https://www.yna.co.kr/view/AKR20260318040400371|기사보기]] (2026-03-18)

== 외부 링크 ==
 * [[https://dreamarirang.com|헐버트 전시회 공식 웹사이트]]
 * [[https://www.aikkumhub.com|제1회 꿈꾸는 아리랑 AI 영상 공모전]]
 * [[http://hulbert.or.kr/|헐버트박사기념사업회]]
